water_use_gifs/remake.yml (before)
packages:
  - sp
  - maps
  - maptools
  - rgeos 
  - readr
  - stringr
  - dataRetrieval
  - lubridate
  - dplyr
  - gdata
  - mapdata
  - jsonlite

sources:
  - R/map_utils.R
  - R/data_utils.R
  - R/draw_utils.R
  
targets:
  all: 
    depends: 
      - figures/CA_water_use.gif
  # fetch http://stateplane.ret3.net/COUNTYSPC.XLS?     
  
  plot_metadata:
    command: c(I(7), I(5), I(300))
  
  proj_data:
    command: get_proj_sheet(I("http://stateplane.ret3.net/COUNTYSPC.XLS"))
  
  CA_proj:
    command: get_proj(proj_data, I('Arizona'))
  
  CA_counties:
    command: to_sp(I('county'), I('Arizona'), proj.string = CA_proj)
  
  CA_state:
    command: to_sp(I('state'), I('Arizona'), proj.string = CA_proj)
  
  CA_state_totals:
    command: get_state_totals('../../water-use-15/cache/wu_state_data.json', I('Arizona'))

  CA_plot_layout:
    command: get_state_layout(CA_state, plot_metadata)
    
  CA_county_dots:
    command: get_state_dots('../../water-use-15/cache/county_centroids_USA.json', 
      '../../water-use-15/cache/county_centroids_wu.tsv', CA_proj, CA_state_totals)

  figures/CA_water_use.gif:
    command: build_wu_gif(CA_state, CA_counties, CA_county_dots, CA_state_totals, CA_plot_layout, 'images/usgs_logo_black.png', 
      target_name, frames = I(5), I("pie"), I("irrigation"), I("thermoelectric"), I("publicsupply"))

water_use_gifs/remake.yml (after)
packages:
  - sp
  - maps
  - maptools
  - rgeos 
  - readr
  - stringr
  - dataRetrieval
  - lubridate
  - dplyr
  - gdata
  - mapdata
  - jsonlite

sources:
  - R/map_utils.R
  - R/data_utils.R
  - R/draw_utils.R
  
targets:
  all: 
    depends: 
      - figures/CA_water_use.gif
  # fetch http://stateplane.ret3.net/COUNTYSPC.XLS?     
  
  plot_metadata:
    command: c(I(7), I(5), I(300))
  
  proj_data:
    command: get_proj_sheet(I("http://stateplane.ret3.net/COUNTYSPC.XLS"))
  
  CA_proj:
    command: get_proj(proj_data, I('California'))
  
  CA_counties:
    command: to_sp(I('county'), I('California'), proj.string = CA_proj)
  
  CA_state:
    command: to_sp(I('state'), I('California'), proj.string = CA_proj)
  
  CA_state_totals:
    command: get_state_totals('../../water-use-15/cache/wu_state_data.json', I('California'))

  CA_plot_layout:
    command: get_state_layout(CA_state, plot_metadata)
    
  CA_county_dots:
    command: get_state_dots('../../water-use-15/cache/county_centroids_USA.json', 
      '../../water-use-15/cache/county_centroids_wu.tsv', CA_proj, CA_state_totals)

  figures/CA_water_use.gif:
    command: build_wu_gif(CA_state, CA_counties, CA_county_dots, CA_state_totals, CA_plot_layout, 'images/usgs_logo_black.png', 
      target_name, frames = I(5), I("pie"), I("irrigation"), I("thermoelectric"), I("publicsupply"))

water_use_gifs/remake.yml (diff)
@@ -30,16 +30,16 @@ targets:
     command: get_proj_sheet(I("http://stateplane.ret3.net/COUNTYSPC.XLS"))
   
   CA_proj:
-    command: get_proj(proj_data, I('Arizona'))
+    command: get_proj(proj_data, I('California'))
   
   CA_counties:
-    command: to_sp(I('county'), I('Arizona'), proj.string = CA_proj)
+    command: to_sp(I('county'), I('California'), proj.string = CA_proj)
   
   CA_state:
-    command: to_sp(I('state'), I('Arizona'), proj.string = CA_proj)
+    command: to_sp(I('state'), I('California'), proj.string = CA_proj)
   
   CA_state_totals:
-    command: get_state_totals('../../water-use-15/cache/wu_state_data.json', I('Arizona'))
+    command: get_state_totals('../../water-use-15/cache/wu_state_data.json', I('California'))
 
   CA_plot_layout:
     command: get_state_layout(CA_state, plot_metadata)
